These following tutorials require physical access to the Raspberry Pi, and careful
connections to be made when building your circuits.

* Build circuits with the power switched off
* Shut the Pi down before disconnecting power / ribbon cable
* You can damage the files on the SD card if you don't shutdown properly

To shutdown, use 

$ sudo halt

*** The GPIO pins operate at 3.3V and are easily damaged
*** Be VERY CAREFUL TO AVOID CONNECTING THE 5V PINS TO THE GPIO PINS OR GROUND
*** YOU WILL DESTROY YOUR RASPBERRY PI IF YOU DO THIS 



***** The ADCPi Plus analogue to digital converter should only be connected one way.
The correct way is for the board to sit over the notch in the connector socket on the T
cobbler, or over the Raspberry Pi main board if attaching directly to the Pi.



See the tutorial slides if unsure, or get your circuits checked before connecting power.
